{
	"name": "QUnit",
	"version": "1.0",
	"description": "Includes QUnit and runs any tests in the page",
	 "manifest_version": 2,
	"permissions": [
		"tabs", "history", "http://*/*", "https://*/*"
	],
	"background": {
    	"scripts": ["background.js"]

  	},
	"browser_action": {
		"default_icon": "iconOff.png"
	},
	"icons": {
		"16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
	"content_scripts": [
		{
		  "matches": ["*://*/*"],
		  "css": ["qunit.css"],
		  "js": ["jquery-1.7.2.min.js","qunit-setup.js","qunit.js","qunit-hider.js"]
		}
	]
}